html, body {
    padding: 20px;
    margin: 0;
    background-color: #dfe9ef;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    font-family: 'Manrope', sans-serif;
    color: #31393d;
}
* {
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
main {
    width: 300px;
    height: 550px;
    background-color: White;
    border-radius: 16px;
    overflow: hidden;
    padding: 30px 20px 20px;
    box-shadow: 0 6px 20px 0 rgba(202,208,216,0.15);
    display: flex;
    flex-direction: column;
    z-index: 0;
}
main h1 {
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 800;
}

::-webkit-scrollbar {
    display: none;
    width: 0;
    background: transparent;
    height: 0;
    -webkit-appearance: none;
}
.scroll {
    padding: 20px 20px 40px;
    white-space: nowrap;
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.scroll-wrapper {
    height: fit-content;
    margin-left: -20px;
    margin-right: -20px;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll-filler {
    width: 100%;
    height: 100%;
    position: absolute;
}
.scroll-inner {
    width: fit-content;
    display: flex;
    align-items: stretch;
}
.scroll-item {
    width: 160px;
    border-radius: 16px;
    background-image: linear-gradient(130deg,#9457e2,#5029bb);
    transform: perspective(400px);
    box-shadow: 0 8px 20px 0 rgba(108,79,197,0.44);
    padding: 20px 30px;
    vertical-align: top;
    color: white;
    text-decoration: none;
    white-space: normal;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.scroll-item.red {
    background-image: linear-gradient(130deg,#ff8063,#e34040);
    box-shadow: 0 8px 20px 0 rgba(213,65,51,0.45);
}
.scroll-item.bees {
    background-image: linear-gradient(130deg,#ffe561,#ffd24c);
    box-shadow: 0 8px 20px 0 rgba(227,169,55,0.45);
    color: #333;
}
.scroll-item.blue {
    background-image: linear-gradient(130deg,#1cffb7,#0075ff);
    box-shadow: 0 8px 20px 0 rgba(107,187,255,0.45);
}
.scroll-item.ghost {
    background-image: none;
    box-shadow: none;
    border: 1px dashed #eaeaea;
    color: #bdbdbd;
    cursor: default;
}
.scroll-item:not(:last-child) {
    margin-right: 0;
}
.scroll-item h2 {
    font-size: 1.15em;
    font-weight: 600;
    line-height: 1.5;
    margin: 0 0 30px;
}
.scroll-item .scroll-item-date {
    font-size: .8em;
    letter-spacing: .02em;
    opacity: .8;
    display: block;
    margin-top: auto;
}
.scroll-position {
    height: 1px;
    background-color: #f1f1f1;
    flex: 1;
    margin: 0 5px;
}
.scroll-position-wrapper {
    width: 100%;
    margin-top: -10px;
    display: flex;
    align-items: center;
}
.scroll-position-inner {
    height: 1px;
    background-color: #d0d0d0;
}
.scroll-btn {
    display: block;
    appearance: none;
    border: none;
    background: none;
    width: 26px;
    height: 26px;
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23aaa' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9 18 15 12 9 6'%3E%3C/polyline%3E%3C/svg%3E");
    background-position: center;
    background-size: 20px;
    z-index: 9;
    cursor: pointer;
    opacity: .6;
    color: rgba(179,179,179,0.7);
    transition-duration: .3s;
}
.scroll-btn:hover {
    opacity: 1;
}
.scroll-btn.prev {
    transform: scaleX(-1);
}
.scroll-btn[disabled] {
    opacity: 0;
    pointer-events: none;
}
.info {
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 0 0 1px #ececec;
    margin-top: 30px;
    position: relative;
}
.info p {
    color: #898e90;
    font-size: 0.9em;
    margin: 5px 10px;
}
.info p.sub {
    font-size: .7em;
    margin-top: 7px;
    opacity: .5;
    line-height: 1;
}
.info p a {
    color: #6c5dff;
    text-decoration: none;
    opacity: .8;
}
.info p a:hover {
    opacity: 1;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: auto;
}
footer a {
    display: block;
    color: #d7d7d7;
    font-size: .8em;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition-duration: .2s;
    padding-bottom: 1px;
    line-height: 1.3;
}
footer a:hover {
    color: #9e94ff;
    border-color: currentColor;
}
/* This is a later part*/
.card {
    max-width: 340px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}
.card.is-active .card-header {
    height: 80px;
}
.card.is-active .card-cover {
    height: 100px;
    top: -50px;
}
.card.is-active .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
}
.card.is-active .card-fullname, .card.is-active .card-jobtitle {
    left: 86px;
    transform: none;
}
.card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
}
.card.is-active .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
}
.card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
    z-index : 0;
}
.card-header * {
    transition: 0.3s;
}
.card-cover {
    width: 300%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -30%;
    left: 0;
    margin-left: -30px;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
    z-index: 100;
    background-image: linear-gradient(to bottom,#49bce9,#87ceeb);
}
.card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
}
.card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
}
.card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translatey(40px);
   }
    100% {
        opacity: 1;
   }
}
.header-app{
    z-index: 10;
    background: none;
}

.profile-card{
    overflow-y: auto;
    overflow-x: hidden;
    top: -65px;
    position : relative;
    width: 120%;
    left: -20px;
    right: -20px;
}

li{
    font-size: 36px;
}